000_MedAdvCFG_by_NigelTodman.com SLUS-00000
007_the_world_is_not_enough SLUS-01272 
007_tomorrow_never_dies SLUS-00975
007_racing SLUS-01300
102_dalmations_puppies_to_the_rescue SLUS-01152
1xtreme SCUS-94503
2xtreme SCUS-94508
3d_baseball SLUS-00066
3xtreme SCUS-94231
40_winks SLUS-00874
ace_combat_2 SLUS-00404
ace_combat_3_electrosphere SLUS-00972
aces_of_the_air SLUS-01470
action_bass SLUS-01248
action_man_operation_extreme SLUS-00887
activision_classics SLUS-00777
adidas_power_soccer SCUS-94502
adidas_power_soccer_98 SLUS-00547
adventure_of_phix SLUS-01523
adventures_of_lomax SCUS-94906
agile_warrior_f_111x SLUS-00023
air_combat SLUS-00001
air_hockey SLUS-01467
akuji_the_heartless SLUS-00715
alexi_lalas_international_soccer SLUS-00872
alien_resurrection SLUS-00633
alien_trilogy SLUS-00007
allied_general SLUS-00303
all_star_baseball SLUS-00392
all_star_racing SLUS-01460
all_star_racing_2 SLUS-01510
all_star_slammin_dodgeball SLUS-01431
all_star_tennis_99 SLUS-00833
alone_in_the_dark_one_eyed_jacks_revenge SLUS-00239
alone_in_the_dark_the_new_nightmare SLUS-01201
alundra SLUS-00553
alundra_2 SLUS-01017
amazing_virtual_sea_monkeys SLUS-01475
american_pool SLUS-01488
andretti_racing SLUS-00264
animaniacs_ten_pin_alley_2 SLUS-00784
animorphs_shattered_reality SLUS-01010
ape_escape SCUS-94423
apocalypse SLUS-00373
aquanauts_holiday SCUS-94603
arc_the_lad SLUS-01224
arc_the_lad_monster_tournament_battle_arena SLUS-01255
arc_the_lad_collection SLUS-01256
arc_the_lad_ii SLUS-01252
arc_the_lad_iii SLUS-01253
arcade_party_pack SLUS-00952
arcades_greatest_hits_the_atari_collection_1 SLUS-00399
arcades_greatest_hits_the_atari_collection_2 SLUS-00449
arcades_greatest_hits_the_midway_collection_2 SLUS-00450
arcades_greatest_hits_williams SLUS-00201
area_51 SLUS-00164
armored_core SCUS-94182
armored_core_master_of_arena SLUS-01030
armored_core_project_phantasma SLUS-00670
armorines_project_swarm SLUS-01022
army_men_air_attack SLUS-00913
army_men_air_attack_2 SLUS-01132
army_men_green_rouge SLUS-01330
army_men_sarges_heroes SLUS-00914
army_men_sarges_heroes_2 SLUS-01202
army_men_world_war SLUS-01079
army_men_world_war_final_front SLUS-01327
army_men_world_war_land,_sea_&_air SLUS-01203
army_men_world_war_team_assault SLUS-01435
army_men_3d SLUS-00491
arthur!_ready_to_race SLUS-01090
assault_retribution SLUS-00713
assault_rigs SCUS-94405
asteroids_3d SLUS-00773
atari_30th_aniversary_edition_redux SLUS-01427
a_train SLUS-00003
attack_of_the_saucerman SLUS-01718
atv_quad_power_racing SLUS-01137
atv_mania SLUS-01545
atv_racers SLUS-01572
austin_powers_pinball SLUS-01456
auto_destruct SLUS-00522
azure_dreams SLUS-00614
backstreet_billiards SLUS-00659
backyard_football SLUS-01095
backyard_soccer SLUS-01094
baldies SLUS-01567
ball_breakers SLUS-01249
ballblazer_champions SLUS-00068
ballerburg_castle_chaos SLUS-01568
ballistic SLUS-00966
barbie_gotta_have_games SLUS-01569
barbie_race_&_ride SLUS-00981
barbie_super_sports SLUS-00946
barbie_detective_the_mystery_cruise SLUS-01221
barbie_explorer SLUS-01361
bases_loaded_96_double_header SLUS-00086
bass_landing SLUS-00873
bassrise_fishing SLUS-00905
batman_gotham_city_racer SLUS-01141
batman_&_robin SLUS-00393
batman_beyond_return_of_the_joker SLUS-01207
batman_forever_the_arcade_game SLUS-00387
battle_arena_toshinden SCUS-94003
battle_arena_toshinden_2 SLUS-00220
battle_arena_toshinden_3 SLUS-00483
battle_hunter SLUS-01335
battlesport SLUS-00389
battlestations SLUS-00456
battletanx_global_assault SLUS-01044
bear_in_the_big_blue_house SLUS-01524
beast_wars_transformers SLUS-00508
bedlam SLUS-00349
beyblade SLUS-01489
beyond_the_beyond SCUS-94702
big_air SLUS-00645
big_bass_fishing SLUS-01442
big_bass_world_championship SLUS-00228
big_league_slugger_baseball SLUS-01527
big_strike_bowling SLUS-01478
billiards SLUS-01289
bio_freaks SLUS-00502
black_bass_with_blue_marlin SLUS-00648
black_dawn SLUS-00321
blade SLUS-01215
blast_chamber SLUS-00219
blast_lacrosse SLUS-01380
blast_radius SLUS-00642
blaster_master_blasting_again SLUS-01031
blasto! SCUS-94412
blazing_dragons SLUS-00100
blockids SLUS-01496
blood_omen_legacy_of_kain SLUS-00027
bloody_roar SCUS-94199
bloody_roar_2 SCUS-94424
blues_clues_blues_big_musical SLUS-01198
bob_the_builder_can_we_fix_it SLUS-01407
bogey_dead_6 SCUS-94307
bomberman_fantasy_race SLUS-00823
bomberman_party_edition SLUS-01189
bomberman_world SLUS-00680
bombing_islands SLUS-01292
boombots SLUS-00968
bottom_of_the_ninth SLUS-00049
bottom_of_the_ninth_97 SLUS-00296
bottom_of_the_ninth_99 SLUS-00678
bowling SLUS-01288
boxing SLUS-01309
brahma_force SLUS-00444
brain_dead_13 SLUS-00083
bratz SLUS-01508
brave_fencer_musashi SLUS-00726
bravo_air_race SLUS-00488
breakout SLUS-01170
breath_of_fire_iii SLUS-00422
breath_of_fire_iv SLUS-01324
brigandine_legend_of_forsena SLUS-00687
broken_helix SLUS-00289
broken_sword_the_shadow_of_the_templars SLUS-00484
broken_sword_2_the_smoking_mirror SLUS-00812
brunswick_circuit_pro_bowling SLUS-00571
brunswick_circuit_pro_bowling_2 SLUS-00856
bubble_bobble_featuring_rainbow_islands SLUS-00370
bubsy_3d SLUS-00110
bugriders_the_race_of_kings SLUS-00354
bugs_bunny_lost_in_time SLUS-00838
bugs_bunny_&_taz_time_busters SLUS-01144
builders_block SLUS-01086
burning_road SLUS-00324
burstrick_wake_boarding! SLUS-01317
bushido_blade SCUS-94180
bushido_blade_2 SLUS-00663
bust_a_groove SCUS-94263
bust_a_groove_2 SLUS-01159
bust_a_move_2_arcade_edition SLUS-00233
bust_a_move_4 SLUS-00754
bust_a_move_99 SLUS-00725
buster_bros_collection SLUS-00208
c_the_contra_adventure SLUS-00499
c_12_the_final_resistance SCUS-94666
cabelas_big_game_hunter_ultimate_challenge SLUS-01391
cabelas_ultimate_deer_hunt SLUS-01474
caesars_palace SLUS-00285
caesars_palace_2000 SLUS-01089
caesars_palace_ii SLUS-00780
capcom_generations_1 SLUS-01432
capcom_generations_2 SLUS-01433
capcom_generations_4 SLUS-01434
capcom_vs_snk_millennium_fight_2000_pro SLUS-01476
card_games SLUS-01379
cardinal_syn SCUS-94156
carnage_heart SCUS-94604
cart_world_series SCUS-94416
casper SLUS-00162
casper_friends_around_the_world SLUS-01245
castlevania_symphony_of_the_night SLUS-00067
castlevania_chronicles SLUS-01384
castrol_honda_superbike_racing SLUS-00882
cat_in_the_hat SLUS-01579
centipede SLUS-00807
championship_bass SLUS-01084
championship_motocross_featuring_ricky_carmichael SLUS-00790
championship_motocross_2001_ricky_carmichael SLUS-01230
championship_surfer SLUS-01216
chesmaster_3d SLUS-00052
chess SLUS-01400
chessmaster_ii SLUS-00886
chicken_run SLUS-01304
chocobo_racing SLUS-00844
chocobos_magical_dungeon_2 SLUS-00814
chronicles_of_the_sword SCUS-94700
chrono_cross SLUS-01041
circuit_breakers SLUS-00697
city_of_lost_children SCUS-94150
civilization_ii SLUS-00792
clay_fighter_extreme SLUS-00286
cleopatras_fortune SLUS-01491
clock_tower SLUS-00539
clock_tower_2_the_struggle_within SLUS-00695
codename_tenka SCUS-94409
colin_mcrae_rally SCUS-94474
colin_mcrae_rally_20 SLUS-01222
college_slam SLUS-00196
colony_wars SLUS-00543
colony_wars_vengeance SLUS-00722
colony_wars_3_red_sun SLUS-00866
command_&_conquer SLUS-00379
command_&_conquer_red_alert SLUS-00431
command_&_conquer_red_alert_retaliation SLUS-00665
contender SCUS-94294
contender_2 SCUS-94494
contra_legacy_of_war SLUS-00288
cool_boarders_extreme_snowboarding SCUS-94356
cool_boarders_2 SCUS-94358
cool_boarders_2001 SCUS-94597
cool_boarders_3 SCUS-94251
cool_boarders_4 SCUS-94559
countdown_vampires SLUS-00898
courier_crisis SLUS-00442
covert_ops_nuclear_dawn SLUS-01151
crash_bandicoot SCUS-94900
crash_bandicoot_2_cortex_strikes_back SCUS-94154
crash_bandicoot_3_warped SCUS-94244
crash_bash SCUS-94570
crash_team_racing SCUS-94426
creatures SLUS-01438
creatures_raised_in_space SLUS-01553
crime_killer SLUS-00576
critical_depth SLUS-00428
criticom SLUS-00046
croc_legend_of_the_gobbos SLUS-00530
croc_2 SLUS-00634
crossroad_crisis SLUS-01342
crusader_no_remorse SLUS-00268
crusaders_of_might_and_magic SLUS-00799
crypt_killer SLUS-00335
cubix_robots_for_everyone_racen_robots SLUS-01422
cyber_sled SLUS-00008
cyber_speed SLUS-00116
cyberia SLUS-00053
cybertiger_golf SLUS-01004
d SLUS-00128
dance_dance_revolution_disney_mix SLUS-01281
dance_dance_revolution_konamix SLUS-01446
dance_dance_revolution_usa_mix SLUS-01280
danger_girl SLUS-00881
dare_devil_derby_3d SLUS-00300
darklight_conflict SLUS-00457
darkstalkers_the_night_warriors SLUS-00036
darkstalkers_3_jedahs_damnation SLUS-00745
darkstone_evil_reigns SLUS-01182
dave_mirra_freestyle_bmx SLUS-01026
dave_mirra_freestyle_bmx_maximum_remix SLUS-01347
david_beckham_soccer SLUS-01455
dead_ball_zone SLUS-00658
dead_in_the_water SLUS-00693
dead_or_alive SLUS-00606
deathtrap_dungeon SLUS-00566
deception_iii_dark_delusion SLUS-01067
defcon_5_peace_has_a_price SLUS-00009
delta_force_urban_warfare SLUS-01429
demolition_racer SLUS-00969
descent SLUS-00037
descent_maximum SLUS-00460
destrega SLUS-00732
destruction_derby SCUS-94302
destruction_derby_2 SCUS-94350
destruction_derby_raw SLUS-00912
devil_dice SLUS-00672
dexters_laboratory_mandarks_lab SLUS-01421
diablo SLUS-00169
die_hard_trilogy SLUS-00119
die_hard_trilogy_2 SLUS-01015
digimon_digital_card_battle SLUS-01328
digimon_rumble_arena SLUS-01404
digimon_world SLUS-01032
digimon_world_2 SLUS-01193
digimon_world_3 SLUS-01436
dino_crisis SLUS-00922
dino_crisis_2 SLUS-01279
dirt_jockey_heavy_equipment_operator SLUS-01552
discworld SCUS-94600
discworld_ii_mortality_bytes! SCUS-94605
disney_world_quest_magical_racing_tour SLUS-01106
disneys_101_dalmations_ii_patchs_london_adventure SLUS-01574
disneys_a_bugs_life SCUS-94288
disneys_aladdin_nasiras_revenge SCUS-94569
disneys_atlantis_the_lost_empire SCUS-94636
disneys_buzz_lightyear_of_star_command SLUS-01192
disneys_dinosaur SLUS-01167
disneys_goofys_fun_house SLUS-01209
disneys_hercules SLUS-00529
disneys_lilo_&_stitch SCUS-94646
disneys_mulan_story_studio SLUS-01038
disneys_peter_pan_in_return_to_neverland SCUS-94643
disneys_poohs_party_game_in_search_of_the_treasure SLUS-01437
disneys_tarzan SCUS-94456
disneys_the_emperors_new_groove SCUS-94571
disneys_the_jungle_book_rhythm_n_groove_party SLUS-01278
disneys_the_lion_king_ii_simbas_mighty_adventure SLUS-01282
disneys_the_little_mermaid_ii SLUS-01286
disneys_the_road_to_el_dorado_gold_&_glory SLUS-01312
disneys_toy_story_2_buzz_lightyear_to_the_rescue SLUS-00893
disneys_toy_story_racer SLUS-01214
disneys_treasure_planet SCUS-94647
disruptor SLUS-00224
donald_duck_goin_quackers SLUS-01242
doom SLUS-00077
dora_the_explorer_barnyard_buddies SLUS-01576
dracula_the_resurrection SLUS-01284
dracula_2_the_last_sanctuary SLUS-01440
dragon_seeds SLUS-00734
dragon_tales_dragon_seek SLUS-01176
dragon_valor SLUS-01092
dragon_warrior_vii SLUS-01206
dragonball_gt_final_bout SLUS-00493
dragonball_z_ultimate_battle_22 SLUS-01550
dragonheart_fire_&_steel SLUS-00226
driver_you_are_the_wheelman SLUS-00842
driver_2 SLUS-01161
ducati_world SLUS-01025
duke_nukem_land_of_the_babes SLUS-01002
duke_nukem_time_to_kill SLUS-00583
duke_nukem_total_meltdown SLUS-00355
dukes_of_hazzard SLUS-00859
dukes_of_hazzard_ii_daisy_dukes_it_out SLUS-01243
dune_2000 SLUS-00973
dynasty_warriors SLUS-00438
eagle_one_harrier_attack SLUS-00943
easter_bunnys_big_day SLUS-01551
echo_nights SLUS-00820
ecw_hardcore_revolution SLUS-01045
ecw_anarchy_rulz SLUS-01169
eggs_of_steel SLUS-00751
ehrgeiz_god_bless_the_ring SLUS-00809
einhander SCUS-94243
elemental_gearbolt SLUS-00654
eliminator SLUS-00699
elmos_letter_adventure SLUS-00621
elmos_number_journey SLUS-00622
epidemic SCUS-94152
equestrian_showcase SLUS-01462
espn_mls_gamenight SLUS-01186
espn_x_games_proboarder SLUS-00704
et_the_extra_terrestrial_interplanetary_mission SLUS-01385
eternal_eyes SLUS-01034
evil_dead_hail_to_the_king SLUS-01072
evil_zone SLUS-00855
excalibur_2555_ad SLUS-00541
expendable SLUS-01075
extreme_go_kart_racing SLUS-01530
extreme_pinball SLUS-00200
f1_2000 SLUS-01120
f1_racing_championship SLUS-01088
f1_world_grand_prix SLUS-01036
f1_world_grand_prix_2000 SLUS-01344
fade_2_black SLUS-00236
family_card_game_fun_pak SLUS-01454
family_feud SLUS-01171
family_game_pack SLUS-01049
fantastic_four SLUS-00395
fatal_fury_wild_ambition SLUS-01001
fear_effect SLUS-00920
fear_effect_2_retro_helix SLUS-01266
felony_11_79 SLUS-00533
fifa_road_to_world_cup_98 SLUS-00520
fifa_2000_major_league_soccer SLUS-00994
fifa_2001_major_league_soccer SLUS-01262
fifa_2002 SLUS-01408
fifa_96 SLUS-00038
fifa_99 SLUS-00782
fifa_soccer_2003 SLUS-01504
fifa_soccer_2004 SLUS-01578
fifa_soccer_2005 SLUS-01585
fifa_soccer_97 SLUS-00269
fifa_world_cup_2002 SLUS-01449
the_fifth_element SLUS-00711
fighter_maker SLUS-00641
fighting_force SLUS-00433
fighting_force_2 SLUS-00934
final_doom SLUS-00331
final_fantasy_anthology SLUS-00879
final_fantasy_chronicles SLUS-01363
final_fantasy_ix SLUS-01251
final_fantasy_origins SLUS-01541
final_fantasy_tactics SCUS-94221
final_fantasy_vii SCUS-94163
final_fantasy_viii SLUS-00892
the_final_round 	SLUS-00064
fishermans_bait SLUS-00802
fishermans_bait_big_ol_bass_2 SLUS-01259
fishermans_bait_2_big_ol_bass SLUS-00999
flintstones_bedrock_bowling SLUS-00931
floating_runner_quest_for_the_7_crystals SLUS-00231
ford_racing SLUS-01301
ford_truck_mania SLUS-01540
formula_1 SCUS-94353
formula_1_98 SLUS-00744
formula_1_championship_edition SLUS-00546
formula_1_championship_season_2000 SLUS-01290
formula_one_99 SLUS-00870
forsaken SLUS-00458
fox_hunt SLUS-00101
fox_sports_golf_99 SLUS-00636
fox_sports_nhl_championship_2000 SLUS-00925
fox_sports_soccer_99 SLUS-00635
frank_thomas_big_hurt_baseball SLUS-00010
freestyle_boardin_99 SLUS-00767
freestyle_motocross_mcgrath_vs_pastrana SLUS-00122
frogger SLUS-00506
frogger_2_swampys_revenge SLUS-01172
front_mission_3 SLUS-01011
future_cop_lapd SLUS-00739
galaga_destination_earth SLUS-01258
galerians SLUS-00986
gallop_racer SLUS-00942
gauntlet_legends SLUS-00624
g_darius SLUS-00690
gekido_urban_fighters SLUS-00970
gekioh_shooting_king SLUS-01498
geom_cube SLUS-00024
gex SLUS-00042
gex_2_enter_the_gecco SLUS-00598
gex_3_deep_cover_gecko SLUS-00806
ghost_in_the_shell SLUS-00552
glover SLUS-00890
goal_storm SLUS-00055
goal_storm_97 SLUS-00295
golden_nugget SLUS-00319
golden_tee_golf_peter_jacobsons SLUS-01130
g_police SLUS-00544
g_police_2_weapons_of_justice SLUS-00798
gran_turismo SCUS-94194
gran_turismo_2 SCUS-94455
grand_slam_97 SLUS-00127
grand_theft_auto SLUS-00106
grand_theft_auto_mission_pack_#1_london_1969 SLUS-00846
grand_theft_auto_2 SLUS-00789
grand_tour_racing_98 SLUS-00494
grandia SCUS-94457
the_granstream_saga SLUS-00597
grid_runner SLUS-00323
the_grinch SLUS-01197
grind_session SCUS-94568
grudge_warriors SLUS-01150
guardians_crusade SLUS-00811
gubble SLUS-01466
guilty_gear SLUS-00772
gundam_battle_assault SLUS-01226
gundam_battle_assault_2 SLUS-01418
gunfighter_the_legend_of_jesse_james SLUS-01398
gunship SLUS-00313
hardball_5 SLUS-00108
hardball_99 SLUS-00651
harry_potter_and_the_chamber_of_secrets SLUS-01503
harry_potter_and_the_sorcerers_stone SLUS-01415
harvest_moon_back_to_nature SLUS-01115
hbo_boxing SLUS-01027
heart_of_darkness SLUS-00696
hellboy_asylum_seeker SLUS-01414
hello_kitty_cube_frenzy SLUS-00778
hercs_adventures SLUS-00298
hexen SLUS-00348
high_heat_major_league_baseball_2002 SLUS-01244
high_heat_baseball_2000 SLUS-00830
hi_octane_the_track_fights_back SLUS-00157
the_hive 	SLUS-00120
hogs_of_war SLUS-01195
holiday_picks_97 SCUS-94232
hooters_road_trip SLUS-01394
hoshigami_running_blue_earth SLUS-01375
hot_shots_golf SCUS-94188
hot_shots_golf_2 SCUS-94476
hot_wheels_extreme_racing SLUS-01293
hot_wheels_turbo_racing SLUS-00964
hugo_the_evil_mirror SLUS-01559
hydro_thunder SLUS-00847
ihra_drag_racing SLUS-01097
impact_racing SLUS-00225
in_cold_blood SLUS-01294
in_the_hunt SLUS-00172
incredible_crisis SLUS-01225
incredible_hulk_the_pantheon_saga SLUS-00150
independence_day SLUS-00221
inspector_gadget_gadgets_crazy_maze SLUS-01267
iq_intelligent_qube SCUS-94181
intellivision_classics SLUS-00906
international_track_&_field SLUS-00238
international_track_&_field_2000 SLUS-00987
interplay_sports_baseball_2000 SLUS-00850
inuyasha_a_feudal_fairy_tale SLUS-01534
invasion_from_beyond_b_movie SLUS-00709
iron_&_blood_warriors_of_ravenloft SLUS-00378
iron_soldier_3 SLUS-01061
ironman_&_x_o_manowar_in_heavy_metal SLUS-00235
irritating_stick SLUS-00775
iss_pro_evolution SLUS-01014
iss_soccer_pro_98 SLUS-00674
the_italian_job 	SLUS-01457
jackie_chan_stuntmaster SLUS-00684
jade_cocoon_legend_of_tamamayu SLUS-00854
jampack_vol1 SCUS-94176
jampack_vol2 SCUS-94197
jarrett_&_labonte_stock_car_racing SLUS-01139
jeopardy! SLUS-00682
jeopardy!_2nd_edition SLUS-01173
jeremy_mcgrath_supercross_2000 SLUS-00832
jeremy_mcgrath_supercross_98 SLUS-00479
jersey_devil SCUS-94907
jet_moto SCUS-94309
jet_moto_2 SCUS-94167
jet_moto_3 SCUS-94555
jigsaw_madness SLUS-01509
jimmy_johnsons_vr_football_98 SLUS-00500
jimmy_whites_cueball SLUS-01118
jimmy_whites_cueball_2 SLUS-01313
johnny_bazookatone SLUS-00194
jojos_bizarre_adventure SLUS-01060
judge_dredd SLUS-00630
juggernaut SLUS-00894
jumping_flash! SCUS-94103
jumping_flash!_2 SCUS-94108
jumpstart_wildlife_safari SLUS-01383
junior_league_dodgeball SLUS-01560
jupiter_strike SLUS-00177
k_1_the_arena_fighters_in_the_red_corner SLUS-00414
k_1_grand_prix SLUS-00941
k_1_revenge SLUS-00766
kagero_deception_ii SLUS-00677
kartia_the_word_of_fate SLUS-00631
kengo SLUS-01205
kensei_sacred_fist SLUS-00600
kickboxing SLUS-01412
kileak_the_dna_imperative SCUS-94102
killer_loop SLUS-00938
killing_zone SLUS-00369
king_of_fighters_evolution SLUS-01154
kings_field SLUS-00158
kings_field_ii SLUS-00255
kingsleys_adventure SLUS-00801
kiss_pinball SLUS-01366
klonoa_door_to_phantomile SLUS-00585
knockout_kings SLUS-00737
knockout_kings_2000 SLUS-00993
knockout_kings_2001 SLUS-01269
konami_arcade_classics SLUS-00945
koudelka SLUS-01051
krazy_ivan SCUS-94303
kurt_warners_arena_football_unleashed SLUS-01125
land_before_time_big_water_adventure SLUS-01481
land_before_time_great_valley_racing_adventure SLUS-01213
land_before_time_return_to_great_valley SLUS-01043
largo_winch_commando_sar SLUS-01441
league_of_pain_professional_underground SCUS-94551
legacy_of_kain_soul_reaver SLUS-00708
the_legend_of_dragoon 	SCUS-94491
legend_of_legaia SCUS-94254
legend_of_mana SLUS-01013
lego_island_2_the_bricksters_revenge SLUS-01246
lego_racers SLUS-00581
lego_rock_raiders SLUS-00937
lego_stunt_rally SLUS-01390
lemmings_&_oh_no!_more_lemmings SLUS-00760
lemmings_3d SCUS-94601
lethal_enforcers_i_&_ii SLUS-00293
life,_the_game_of SLUS-00769
loaded SLUS-00076
lode_runner SLUS-00557
lone_soldier SLUS-00322
looney_toons_sheep_raider SLUS-01369
looney_tunes_racing SLUS-01145
lost_world,_the_jurassic_park SLUS-00515
lucky_luke SLUS-00719
lunar_silver_star_story_complete SLUS-00628
lunar_2_eternal_blue_complete SLUS-01071
m_&_ms_shell_shocked SLUS-01306
machine_head SLUS-00383
machine_hunter SLUS-00470
madden_nfl_2000 SLUS-00961
madden_nfl_2001 SLUS-01241
madden_nfl_2002 SLUS-01402
madden_nfl_2003 SLUS-01482
madden_nfl_2004 SLUS-01570
madden_nfl_2005 SLUS-01584
madden_nfl_97 SLUS-00018
madden_nfl_98 SLUS-00516
madden_nfl_99 SLUS-00729
magic_carpet SLUS-00029
magic_the_gathering_battlemage SLUS-00247
marble_master SLUS-01471
martian_gothic_unification SLUS-01148
marvel_super_heroes SLUS-00257
marvel_super_heroes_vs_street_fighter SLUS-00793
marvel_vs_capcom_clash_of_the_super_heroes SLUS-01059
mary_kate_&_ahsley_crush_course SLUS-01386
mary_kate_&_ashley_magical_mystery_mall SLUS-01121
mary_kate_&_ashley_winners_circle SLUS-01362
mass_destruction SLUS-00462
master_of_monsters_disciples_of_gaia SLUS-00595
matt_hoffmans_pro_bmx SLUS-01113
maximum_force SLUS-00503
mcgrath_vs_pastrana_freestyle_motocross SLUS-01122
mdk SLUS-00426
mechwarrior_2 SLUS-00401
medal_of_honor SLUS-00974
medal_of_honor_underground SLUS-01270
medievil SCUS-94227
medievil_ii SCUS-94564
megaman_8 SLUS-00453
megaman_legends SLUS-00603
megaman_legends_2 SLUS-01140
megaman_x4 SLUS-00561
megaman_x5 SLUS-01334
megaman_x6 SLUS-01395
men_in_black_the_series_crashdown SLUS-01387
metal_gear_solid SLUS-00594
metal_gear_solid_vr_missions SLUS-00957
metal_slug_x SLUS-01212
micro_machines_v3 SLUS-00559
micro_maniacs_racing SLUS-01129
mike_tyson_boxing SLUS-01162
miracle_space_race SLUS-01556
the_misadventures_of_tron_bonne 	SLUS-00896
miss_spiders_tea_party SLUS-01123
missile_command SLUS-00992
mission_impossible SLUS-01016
mlb_2000 SCUS-94359
mlb_2001 SCUS-94478
mlb_2002 SCUS-94638
mlb_2003 SCUS-94653
mlb_2004 SCUS-94689
mlb_2005 SCUS-94692
mlb_98 SCUS-94170
mlb_99 SCUS-94233
mlb_pennant_race SCUS-94507
mobil_1_rally_championship SLUS-01103
mobile_armor SLUS-01469
mobile_light_force SLUS-01525
monaco_grand_prix SLUS-00834
monkey_hero SLUS-00765
monkey_magic SLUS-00930
monopoly SLUS-00507
monster_bass SLUS-01490
monster_rancher SLUS-00568
monster_rancher_battle_card_episode_ii SLUS-01178
monster_rancher_2 SLUS-00917
monster_rancher_hop_a_bout SLUS-01325
monsters_inc_scream_team SCUS-94635
monsterseed SLUS-00743
mort_the_chicken SLUS-01021
mortal_kombat_special_forces SLUS-00824
mortal_kombat_3 SCUS-94201
mortal_kombat_4 SLUS-00605
mortal_kombat_mythologies_sub_zero SLUS-00476
mortal_kombat_trilogy SLUS-00330
moto_racer SLUS-00498
moto_racer_2 SLUS-00738
moto_racer_world_tour SLUS-01321
motocross_madness SLUS-00901
motocross_mania SLUS-01357
motocross_mania_2 SLUS-01531
motor_toon_grand_prix SCUS-94355
motorhead SLUS-00717
mr_domino_no_one_can_stop SLUS-00804
mr_driller SLUS-01111
ms_pacman_maze_madness SLUS-01018
mtv_music_generator SLUS-01006
mtv_sports_pure_ride SLUS-01231
mtv_sports_skateboarding_featuring_andy_macdonald SLUS-01232
mtv_sports_snowboarding SLUS-00990
mtv_sports_tj_lavins_ultimate_bmx SLUS-01233
mtvs_celebrity_deathmatch SLUS-01453
the_mummy 	SLUS-01187
muppet_monster_adventure SLUS-01238
my_disney_kitchen SLUS-01512
myst SCUS-94602
n2o_nitrous_oxide SLUS-00637
nagano_winter_olympics_98 SLUS-00591
namco_museum_vol1 SLUS-00215
namco_museum_vol2 SLUS-00216
namco_museum_vol3 SLUS-00398
namco_museum_vol4 SLUS-00416
namco_museum_vol5 SLUS-00417
nanotek_warrior SLUS-00325
nascar_2000 SLUS-00962
nascar_2001 SLUS-01263
nascar_98 SLUS-00521
nascar_98_collectors_edition SLUS-00647
nascar_99 SLUS-00740
nascar_99_legacy SLUS-00883
nascar_heat SLUS-01166
nascar_racing SLUS-00374
nascar_racing_season_96 slps-00884
nascar_rumble SLUS-01068
nascar_thunder_2002 SLUS-01403
nascar_thunder_2003 SLUS-01502
nascar_thunder_2004 SLUS-01571
nba_basketball_2000 SLUS-00926
nba_fastbreak_98 SLUS-00492
nba_hangtime SLUS-00329
nba_hoopz SLUS-01331
nba_in_the_zone SLUS-00048
nba_in_the_zone_2 SLUS-00294
nba_in_the_zone_2000 SLUS-01028
nba_in_the_zone_98 SLUS-00445
nba_in_the_zone_99 SLUS-00791
nba_jam_extreme SLUS-00388
nba_jam_te SLUS-00002
nba_live_2000 SLUS-00998
nba_live_2001 SLUS-01271
nba_live_2002 SLUS-01416
nba_live_2003 SLUS-01483
nba_live_96 SLUS-00060
nba_live_97 SLUS-00267
nba_live_98 SLUS-00523
nba_live_99 SLUS-00736
nba_shootout SCUS-94500
nba_shootout_2000 SCUS-94561
nba_shootout_2001 SCUS-94581
nba_shootout_2002 SCUS-94641
nba_shootout_2003 SCUS-94673
nba_shootout_2004 SCUS-94691
nba_shootout_97 SCUS-94552
nba_shootout_98 SCUS-94171
nba_showtime_nba_on_nbc SLUS-00948
ncaa_basketball_final_four_97 SLUS-00142
ncaa_final_four_2000 SCUS-94562
ncaa_final_four_2001 SCUS-94579
ncaa_final_four_99 SCUS-94264
ncaa_football_2000 SLUS-00932
ncaa_football_98 SLUS-00514
ncaa_football_99 SLUS-00688
ncaa_football_gamebreaker SCUS-94509
ncaa_gamebreaker_2000 SCUS-94557
ncaa_gamebreaker_2001 SCUS-94573
ncaa_gamebreaker_98 SCUS-94172
ncaa_gamebreaker_99 SCUS-94246
ncaa_march_madness_2000 SLUS-01023
ncaa_march_madness_2001 SLUS-01320
ncaa_march_madness_98 SLUS-00526
ncaa_march_madness_99 SLUS-00805
nectaris_military_madness SLUS-00764
need_for_speed SLUS-00204
need_for_speed_v_rally SLUS-00590
need_for_speed_v_rally_2 SLUS-01003
need_for_speed_4_high_stakes SLUS-00826
need_for_speed_5_porsche_unleashed SLUS-01104
need_for_speed_ii SLUS-00276
need_for_speed_iii_hot_pursuit SLUS-00620
neopets_the_darkest_faerie SCUS-94679
newman_haas_racing SLUS-00602
the_next_tetris 	SLUS-00862
nfl_blitz SLUS-00617
nfl_blitz_2000 SLUS-00861
nfl_blitz_2001 SLUS-01146
nfl_full_contact SLUS-00047
nfl_gameday SCUS-94505
nfl_gameday_2000 SCUS-94556
nfl_gameday_2001 SCUS-94575
nfl_gameday_2002 SCUS-94639
nfl_gameday_2003 SCUS-94665
nfl_gameday_2004 SCUS-94690
nfl_gameday_2005 SCUS-94695
nfl_gameday_97 SCUS-94510
nfl_gameday_98 SCUS-94173
nfl_gameday_99 SCUS-94234
nfl_quarterback_club_97 SLUS-00011
nfl_xtreme SCUS-94245
nfl_xtreme_2 SCUS-94420
n_gen_racing SLUS-01155
nhl_2000 SLUS-00965
nhl_2001 SLUS-01264
nhl_97 SLUS-00030
nhl_98 SLUS-00519
nhl_99 SLUS-00735
nhl_blades_of_steel_2000 SLUS-00825
nhl_breakaway_98 SLUS-00391
nhl_faceoff SCUS-94504
nhl_faceoff_2000 SCUS-94558
nhl_faceoff_2001 SCUS-94577
nhl_faceoff_97 SCUS-94550
nhl_faceoff_98 SCUS-94174
nhl_faceoff_99 SCUS-94235
nhl_open_ice SLUS-00327
nhl_powerplay_96 SLUS-00227
nhl_powerplay_98 SLUS-00528
nhl_rock_the_rink SLUS-01085
nicktoons_racing SLUS-01047
nightmare_creatures SLUS-00582
nightmare_creatures_ii SLUS-01112
ninja_shadow_of_darkness SLUS-00435
nofear_downhill_mountain_bike_racing SLUS-01000
norse_by_norsewest_return_of_the_lost_vikings SLUS-00466
novastorm SCUS-94404
nuclear_strike SLUS-00518
oddworld_abes_exoddus SLUS-00710
oddworld_abes_oddysee SLUS-00190
odt_escape_or_die_trying SLUS-00698
off_world_interceptor_extreme SLUS-00020
ogre_battle_ep5_the_march_of_the_black_queen SLUS-00467
olympic_soccer SLUS-00156
olympic_summer_games SLUS-00148
omega_boost SCUS-94449
one SLUS-00469
one_piece_mansion SLUS-01406
overblood SLUS-00464
pac_man_world_20th_anniversary SLUS-00439
pajama_sam_you_are_what_you_eat_from_your_head_t SLUS-01389
pandemonium! SLUS-00232
pandemonium!_2 SLUS-00578
panzer_front SLUS-01399
panzer_general SLUS-00132
panzer_general_3d SLUS-00944
parappa_the_rapper SCUS-94183
parasite_eve SLUS-90028
parasite_eve_2 SLUS-01042
patriotic_pinball SLUS-01539
peak_performance SLUS-00400
perfect_weapon SLUS-00341
persona_revelations SLUS-00339
persona_2_eternal_punishment SLUS-01158
peter_pan_return_to_neverland SLUS-01583
pga_tour_96 SLUS-00016
pga_tour_97 SLUS-00261
pga_tour_98 SLUS-00517
philosoma SCUS-94403
pinobee SLUS-01494
pipe_dreams_3d SLUS-01409
pitball SLUS-00146
pitfall_3d_beyond_the_jungle SLUS-00254
planet_of_the_apes SLUS-01468
play_with_the_teletubbies SLUS-00959
pocket_fighter SLUS-00653
poed SLUS-00097
point_blank SLUS-00481
point_blank_2 SLUS-00796
point_blank_3 SLUS-01354
polaris_snowcross SLUS-01033
pong_3d_the_next_level SLUS-80889
pool_hustler SLUS-00758
populous_the_beginning SLUS-00277
porsche_challenge SCUS-94187
power_move_pro_wrestling SLUS-00408
power_play_sports_trivia SLUS-01445
power_rangers_lightspeed_rescue SLUS-01114
power_rangers_time_force SLUS-01351
power_rangers_zeo_full_tilt_battle_pinball SLUS-00256
power_serve_3d_tennis SLUS-00105
power_shovel SLUS-01343
powerboat_racing SLUS-00625
powerpuff_girls_chemical_x_traction SLUS-01423
powerslave SLUS-00102
powerspike_pro_beach_volleyball SLUS-01196
poypoy SLUS-00486
primal_rage SLUS-00126
pro_18_world_tour_golf SLUS-00817
pro_pinball_big_race_usa SLUS-01260
pro_pinball_fantastic_journey SLUS-01261
pro_pinball_timeshock! SLUS-00639
pro_pinball SLUS-00371
project_horned_owl SCUS-94408
project_overkill SLUS-00045
pro_wrestling SLUS-01350
psybadek SLUS-00730
psychic_force SLUS-00419
punky_skunk SLUS-00579
putter_golf SLUS-01371
the_puzzle 	SLUS-01310
puzznic SLUS-01492
q_bert SLUS-00904
qix_neo SLUS-01561
quake_ii SLUS-00757
r4_ridge_racer_type_4 SLUS-00797
racing SLUS-01291
rage_racer SLUS-00403
rageball SLUS-01461
raiden_project SCUS-94402
railroad_tycoon_ii SLUS-00808
rainbow_six SLUS-00947
rally_cross SCUS-94308
rally_cross_2 SCUS-94247
rally_master SLUS-01229
rampage_2_universal_tour SLUS-00742
rampage_through_time SLUS-01065
rampage_world_tour SLUS-00549
rascal SLUS-00542
rascal_racers SLUS-01575
rat_attack! SLUS-00656
ray_tracers SLUS-00534
raycrisis_series_termination SLUS-01217
rayman SLUS-00005
rayman_2_the_great_escape SLUS-01235
rayman_brain_games SLUS-01265
rayman_rush SLUS-01458
raystorm SLUS-00482
razor_freestyle_scooter SLUS-01322
razor_scootin_racing SLUS-01410
rc_de_go! SLUS-01285
rc_helicopter SLUS-01376
rc_revenge SLUS-01168
rc_stunt_copter SLUS-00954
ready_2_rumble_boxing SLUS-00857
ready_2_rumble_boxing_round_2 SLUS-01147
reboot SLUS-00274
red_asphalt_rock_n_roll_racing_ii SLUS-00282
reel_fishing SLUS-00440
reel_fishing_ii SLUS-00843
reloaded SLUS-00382
renegade_racers SLUS-01012
rescue_copter SLUS-01507
rescue_heroes_molten_menace SLUS-01220
resident_evil SLUS-00170
resident_evil_directors_cut SLUS-00551
resident_evil_survivor SLUS-01087
resident_evil_2 SLUS-00592
resident_evil_2_dual_shock SLUS-00756
resident_evil_3_nemesis SLUS-00923
return_fire SLUS-00184
re_volt_racing_out_of_control SLUS-00851
revolution_x SLUS-00012
rhapsody_a_musical_adventure SLUS-01073
ridge_racer SCUS-94300
ridge_racer_revolution SLUS-00214
ridge_racer_bonus_turbo_mode_disc SLUS-90049
rise_of_robots_2_resurection SLUS-00186
rising_zan_samurai_gunman SLUS-00829
risk SLUS-00616
rival_schools SLUS-00681
rival_schools_united_by_fate SLUS-00771
riven_the_sequel_to_myst SLUS-00535
road_rash SLUS-00035
road_rash_jailbreak SLUS-01053
road_rash_3d SLUS-00524
roadsters SLUS-01024
robo_pit SLUS-00316
robo_pit_2 SLUS-01563
robotron_x SLUS-00252
rockem_sockem_robots_arena SLUS-01124
rocket_power_team_rocket_rescue SLUS-01353
rogue_trip_vacation_2012 SLUS-00643
rollaway SLUS-00724
rollcage SLUS-00800
rollcage_stage_ii SLUS-00867
romance_of_the_three_kingdoms_iv_wall_of_fire SLUS-00195
romance_of_the_three_kingdoms_vi_awakening_of_the_ SLUS-00918
rosco_mcqueen_firefighter_extreme SLUS-00750
roswell_conspiracies_aliens,_myths_&_legends SLUS-01062
rpg_maker SLUS-00640
r_type_delta SLUS-00877
r_types SLUS-00753
rugrats_search_for_reptar SLUS-00650
rugrats_studio_tour SLUS-00880
rugrats_totally_angelica SLUS-01364
rugrats_in_paris_the_movie SLUS-01116
runabout_2 SLUS-01135
running_wild SCUS-94272
rush_hour SCUS-94417
rushdown SLUS-00828
scars SLUS-00692
sabrina_the_teenage_witch_a_twitch_in_time SLUS-01208
saga_frontier SCUS-94230
saga_frontier_ii SLUS-00933
saiyuki_journey_west SLUS-01381
saltwater_sportfishing SLUS-01397
sammy_sosa_high_heat_baseball_2001 SLUS-01063
sammy_sosa_softball_slam SLUS-01064
samurai_showdown_warriors_rage SLUS-01039
samurai_showdown_iii SCUS-94206
san_francisco_rush_extreme_racing SLUS-00505
scooby_doo_and_the_cyber_chase SLUS-01396
scrabble SLUS-00903
sea_doo_hydrocross SLUS-01149
sentient SCUS-94110
sentinel_returns SLUS-00604
sesame_street_sports SLUS-01180
shadow_madness SLUS-00468
shadow_man SLUS-00895
shadow_master SLUS-00545
shadow_tower SLUS-00863
shanghai_true_valor SLUS-00795
sheep SLUS-01298
shellshock SLUS-00031
shipwreckers! SLUS-00558
shockwave_operation_jumpgate SLUS-00137
shockwave_assault SLUS-00028
shrek_treasure_hunt SLUS-01463
silent_bomber SLUS-00902
silent_hill SLUS-00707
silent_tactics SLUS-01505
silhouette_mirage SLUS-00728
silverload SLUS-00050
sim_city_2000 SLUS-00113
sim_theme_park SLUS-01069
simpsons_wrestling SLUS-01227
skeleton_warriors SLUS-00209
skullmonkeys SLUS-00601
skydiving_extreme SLUS-01392
slam_n_jam_96 SLUS-00022
slamscape SLUS-00080
sled_storm SLUS-00955
slots SLUS-01555
small_soldiers SLUS-00781
smurf_racer SLUS-01359
the_smurfs 	SLUS-01008
sno_cross_championship_racing SLUS-01093
snowboarding SLUS-01287
sol_divide SLUS-01519
sorcerers_maze SLUS-01495
soul_blade SLUS-00240
soul_of_the_samurai SLUS-00822
south_park SLUS-00936
south_park_chefs_luv_shack SLUS-00997
south_park_rally SLUS-00984
soviet_strike SLUS-00061
space_griffon_vf_9 SLUS-00153
space_hulk_vengeance_of_the_blood_angels SLUS-00205
space_invaders SLUS-00928
space_jam SLUS-00243
space_shot SLUS-01308
spawn_the_eternal SCUS-94204
spec_ops_airborne_commando SLUS-01447
spec_ops_covert_assault SLUS-01420
spec_ops_ranger_elite SLUS-01299
spec_ops_stealth_patrol SLUS-01131
speed_punks SCUS-94563
speed_racer SLUS-00613
speedball_2100 SLUS-01218
spice_world SLUS-00723
spider_the_video_game SLUS-00230
spiderman SLUS-00875
spiderman_2_enter_electro SLUS-01378
spin_jam SLUS-01250
spongebob_squarepants_supersponge SLUS-01352
sports_car_supreme_gt SLUS-00655
sports_superbike_2 SLUS-01459
spot_goes_to_hollywood SLUS-00014
spyro_the_dragon SCUS-94228
spyro_the_dragon_2_riptos_rage SCUS-94425
spyro_the_dragon_3_year_of_the_dragon SCUS-94467
star_fighter SLUS-00241
star_gladiator_episode_1_final_crusade SLUS-00372
star_ocean_the_second_story SCUS-94421
star_sweep SLUS-01307
star_trek_invasion SLUS-00924
star_wars_dark_forces SLUS-00297
star_wars_demolition SLUS-01183
star_wars_episode_i_jedi_power_battle SLUS-01046
star_wars_episode_i_the_phantom_menace SLUS-00884
star_wars_masters_of_teras_kasi SLUS-00562
star_wars_rebel_assault_ii SLUS-00381
starblade_alpha SLUS-00057
starfighter_sanvein SLUS-01302
starwinder_the_ultimate_space_race SLUS-00094
steel_harbinger SLUS-00093
steel_reign SCUS-94902
streak_hoverboard_racing SLUS-00629
street_fighter_the_movie SLUS-00041
street_fighter_alpha_warriors_dreams SLUS-00197
street_fighter_alpha_2 SLUS-00258
street_fighter_alpha_2_gold 	SLUS-00584
street_fighter_alpha_3 SLUS-00821
street_fighter_collection SLUS-00423
street_fighter_collection_2 SLUS-00746
street_fighter_ex_plus_alpha SLUS-00548
street_fighter_ex2_plus SLUS-01105
street_racer SLUS-00099
street_racquetball SLUS-01450
street_sk8er SLUS-00818
street_sk8er_2 SLUS-01083
strider SLUS-01142
strider_2 SLUS-01163
strike_point SLUS-00139
striker SLUS-00210
striker_pro_2000 SLUS-01078
strikers_1945 SLUS-01337
stuart_little_2 SCUS-94669
suikoden SLUS-00292
suikoden_ii SLUS-00958
super_bubble_pop SLUS-01528
super_puzzle_fighter_ii_turbo SLUS-00418
super_shot_soccer SLUS-01464
superbikes_2000 SLUS-01052
supercross_2000 SLUS-01005
supercross_2001 SLUS-01319
supercross_circuit SCUS-94453
superman SLUS-00712
superstar_dance_club SLUS-01493
surf_riders SLUS-01190
swagman SLUS-00151
sydney_2000 SLUS-01177
syndicate_wars SLUS-00262
syphon_filter SCUS-94240
syphon_filter_2 SCUS-94451
syphon_filter_3 SCUS-94640
trag_tactical_rescue_assauls_group_mission_of_ SLUS-00813
tactics_ogre_let_us_cling_together SLUS-00560
tai_fu_wrath_of_the_tiger SLUS-00787
tail_concerto SLUS-00660
tail_of_the_sun_wild,_pure,_simple_life SCUS-94607
tales_of_destiny SLUS-00626
tales_of_destiny_ii SLUS-01355
tall_infinity_the_tower_of_wisdom SLUS-01547
team_buddies SLUS-00869
team_losi_rc_racer SLUS-00666
tecmo_stackers SLUS-00315
tecmo_super_bowl SLUS-00070
tecmo_world_golf_japan SLUS-00299
tecmos_deception_invitation_to_darkness SLUS-00340
tekken SLUS-00006
tekken_2 SLUS-00213
tekken_3 SLUS-00402
tempest_x3 SLUS-00283
ten_pin_alley SLUS-00377
tenchu_stealth_assassins SLUS-00706
tenchu_2_birth_of_the_stealth_assassins SLUS-00939
tenchu_2_birth_of_the_stealth_assassins SLUS-02452
tennis SLUS-01348
tennis_arena SLUS-00596
test_drive_4 SLUS-00487
test_drive_5 SLUS-00610
test_drive_6 SLUS-00839
test_drive_le_mans SLUS-01077
test_drive_off_road SLUS-00396
test_drive_off_road_2 SLUS-00609
test_drive_off_road_3 SLUS-00840
tetris_plus SLUS-00338
theme_hospital SLUS-00275
theme_park SLUS-00017
thousand_arms SLUS-00845
thrasher_skate_and_destroy SLUS-00935
threads_of_fate SLUS-01019
the_crow_city_of_angels SLUS-00242
the_divide_enemies_within SLUS-00317
the_three_stooges 	SLUS-01486
the_king_of_fighters_95 SCUS-94205
the_king_of_fighters_99 SLUS-01332
thrill_kill SLUS-00752
thrill_kill_beta SLUS-12345
thunder_force_v_perfect_system SLUS-00727
thunder_truck_rally SCUS-94352
thunderstrike_2 SLUS-00191
tiger_woods_pga_tour_golf_2001 SLUS-01273
tiger_woods_pga_tour_golf_99 SLUS-00785
tigershark SLUS-00346
time_commando SLUS-00342
time_crisis SLUS-00405
time_crisis_ii_project_titan SLUS-01336
tiny_tank SCUS-94427
tiny_toons_adventures_plucks_big_adventure SLUS-01393
tiny_toons_adventures_the_great_beanstalk SLUS-00638
tnn_hardcore_4x4 SLUS-00089
tnn_motorsports_hardcore_tr SLUS-00980
tobal_no1 SCUS-94208
toca_touring_car_challenge_2 SLUS-00996
toca_championship_racing SLUS-00611
tokyo_highway_battle SLUS-00229
tom_and_jerry_house_trap SLUS-01191
tom_clancys_rainbow_six_lone_wolf SLUS-01473
tom_clancys_rainbow_six_rogue_spear SLUS-01108
tomb_raider SLUS-00152
tomb_raider_2 SLUS-00437
tomb_raider_3_adventures_of_lara_croft SLUS-00691
tomb_raider_4_the_last_revelation SLUS-00885
tomb_raider_5_chronicles SLUS-01311
tomba! SCUS-94236
tomba!_2_the_evil_swine_returns SCUS-94454
tonka_space_station SLUS-01007
tony_hawks_pro_skater SLUS-00860
tony_hawks_pro_skater_2 SLUS-01066
tony_hawks_pro_skater_3 SLUS-01419
tony_hawks_pro_skater_4 SLUS-01485
top_gun_fire_at_will SLUS-00032
top_shop SLUS-01333
torneko_the_last_hope_world_of_dragon_warrior SLUS-01181
total_eclipse_turbo SLUS-00021
transformers_beast_wars slps-01076
transformers_beast_wars_transmetals SLUS-01160
trap_gunner SLUS-00679
treasures_of_the_deep SLUS-00430
trickn_snowboarder SLUS-00979
triple_play_2000 SLUS-00827
triple_play_2001 SLUS-01082
triple_play_97 SLUS-00237
triple_play_98 SLUS-00465
triple_play_99 SLUS-00618
triple_play_baseball SLUS-01345
true_pinball SLUS-00337
tunnel_b1 SLUS-00188
turbo_prop_racing SCUS-94229
turnabout SLUS-01499
twisted_metal SCUS-94304
twisted_metal_small_brawl SCUS-94642
twisted_metal_2 SCUS-94306
twisted_metal_3 SCUS-94249
twisted_metal_4 SCUS-94560
tyco_rc_assault_with_a_battery SLUS-01074
ultimate_8_ball SLUS-00864
ultimate_brain_games SLUS-01577
ultimate_fighting_championship SLUS-01143
um_jammer_lammy SCUS-94448
the_unholy_war 	SLUS-00676
uprising_x SLUS-00686
urban_chaos SLUS-01091
vagrant_story SLUS-01040
valkyrie_profile SLUS-01156
vampire_hunter_d SLUS-01138
vanark SLUS-01035
vandal_hearts SLUS-00447
vandal_hearts_ii SLUS-00940
vanguard_bandits SLUS-01070
vanishing_point SLUS-01109
vegas_games_2000 SLUS-00836
viewpoint SLUS-00033
vigilante_8 SLUS-00510
vigilante_8_2nd_offensive SLUS-00868
vip SLUS-01228
virtual_kasparov SLUS-01341
virtual_open_tennis SLUS-00218
virtual_pool SLUS-00034
virtual_pool_3_jeanette_lee SLUS-01374
viva_soccer SLUS-00657
vmx_racing SLUS-00123
vr_baseball_97 SLUS-00281
vr_baseball_99 SLUS-00632
vr_golf_97 SLUS-00198
vr_soccer_96 SLUS-00199
vs SLUS-00513
war_games_defcon_1 SLUS-00599
war_gods SLUS-00328
warcraft_ii_the_dark_saga SLUS-00480
warhammer_dark_omen SLUS-00550
warhammer_shadow_of_the_horned_rat SLUS-00117
warhawk_the_red_mercury_missions SCUS-94305
warpath_jurassic_park SLUS-00976
warriors_of_might_&_magic SLUS-01204
warzone_2100 SLUS-00819
wayne_gretzkys_3d_hockey_98 SLUS-00147
wcw_nwo_thunder SLUS-00779
wcw_backstage_assault SLUS-01274
wcw_mayhem SLUS-00963
wcw_nitro SLUS-00397
wcw_vs_the_world SLUS-00455
wdl_world_destruction_league_thunder_tanks SLUS-01175
weakest_link SLUS-01413
wheel_of_fortune SLUS-00683
wheel_of_fortune_2nd_edition SLUS-01174
who_wants_to_be_a_millionaire_2nd_edition SCUS-94567
who_wants_to_be_a_millionaire_3rd_edition SCUS-94644
wild_9 SLUS-00425
wild_arms SCUS-94608
wild_arms_2 SCUS-94484
wild_thornberrys_animal_adventures SLUS-01128
wing_commander_iii_heart_of_the_tiger SLUS-00019
wing_commander_iv_the_price_of_freedom SLUS-00270
winnie_the_pooh_kindergarden SLUS-01513
winnie_the_pooh_preschool SLUS-01514
winnie_the_pooh_tiggers_honey_hunt SLUS-01210
wipeout SCUS-94301
wipeout_3 SLUS-00865
wipeout_xl SCUS-94351
woody_woodpecker_racing SLUS-01188
world_cup_98 SLUS-00644
world_cup_golf SLUS-00063
world_destruction_league_war_jetz SLUS-01247
worlds_scariest_police_chases SLUS-01165
worms SLUS-00336
worms_armageddon SLUS-00888
worms_pinball SLUS-01211
worms_world_party SLUS-01448
wreckin_crew SLUS-00587
wreckin_crew SLUS-84261
wu_tang_shaolin_style SLUS-00929
wwf_attitude SLUS-00831
wwf_in_your_house SLUS-00246
wwf_smackdown! SLUS-00927
wwf_smackdown!_2_know_your_role SLUS-01234
wwf_warzone SLUS-00495
wwf_wrestlemania_the_arcade_game SLUS-00013
x_bladz_in_line_skating SLUS-01444
x_com_ufo_defense SLUS-00141
xena_warrior_princess SLUS-00977
xenogears SLUS-00664
xevious_3d_g+ SLUS-00461
x_files SLUS-00915
x_men_children_of_the_atom SLUS-00044
x_men_mutant_academy SLUS-00774
x_men_mutant_academy_2 SLUS-01382
x_men_vs_street_fighter SLUS-00627
xs_airboat_racing SLUS-01566
xs_jr_league_football SLUS-01554
xs_jr_league_soccer SLUS-01529
xs_moto SLUS-01506
you_dont_know_jack SLUS-00716
you_dont_know_jack_mock_2 SLUS-01194
yu_gi_oh!_forbidden_memories SLUS-01411
zero_divide SLUS-00183
zoboomafoo SLUS-01401
zoop SLUS-00078
zzz_MedAdvCFG_by_NigelTodman.com SLUS-99999