﻿body
{
	font-size: 11.8pt;
	font-family: Arial, Helvetica, sans-serif;
	PADDING-RIGHT: 0px; MARGIN-BOTTOM: 14px;  MARGIN-TOP: 14px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px; PADDING-TOP: 0px
}

h1
{
	font-family:  Arial, Helvetica, sans-serif;
	PADDING-RIGHT: 0px; MARGIN-TOP: 3px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px; PADDING-TOP: 0px;
	font-size: x-large;
	font-weight:normal;
}

.h1
{
	font-family:  Arial, Helvetica, sans-serif;
	PADDING-RIGHT: 0px; MARGIN-TOP: 3px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px; PADDING-TOP: 0px;
	font-size: x-large;
	font-weight:normal;
}

.h2
{
	font-family:  Arial, Helvetica, sans-serif;
	PADDING-RIGHT: 0px; MARGIN-TOP: 3px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px; PADDING-TOP: 0px;
	font-size:medium;
	font-weight:normal;
}

h2
{
	font-family:  Arial, Helvetica, sans-serif;
	PADDING-RIGHT: 0px; MARGIN-TOP: 3px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px; PADDING-TOP: 0px;
	font-size:medium;
	font-weight:normal;
}


.NoWrap
{
	white-space: nowrap;
}
.InfoHeader {
	font-size: x-large;
}

a {
	
	color: #002bb8;
	background: none;
}
a.hover 
{
	color: #002bff;
}
a.new { color: #CC2200; }
a.new {
	color: #ba0000;
}

